.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 45px;
  max-width: 880px;
  min-height: 74px;
  border-bottom: solid rgba(84, 84, 84, 1) 1px;
}

@media screen and (max-width: 800px) {
  .header {
    margin-left: 50px;
    margin-right: 50px;
    max-width: 700px;
  }
}


@media screen and (max-width: 425px) {
  .header {
    max-width: 315px;
    width: 100%;
    min-height: 55px;
    margin-bottom: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 28px;
  }
}
