.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 45px;
  max-width: 880px;
  height: 74px;
  border-bottom: solid rgba(84, 84, 84, 1) 1px;
}

@media screen and (max-width: 800px) {
  .header {
    margin-left: 50px;
    margin-right: 50px;
  }
}


@media screen and (max-width: 425px) {
  .header {
    max-width: 320px;
    width: 100%;
    height: 56px;
    margin-left: 0;
    margin-right: 0;
  }
}
