.profile__text {
  font-weight: 700;
  font-size: 42px;
  max-width: 300px;
  min-width: 294px;
  box-sizing: border-box;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0;
  min-height: 45px;
  vertical-align: text-top;
}


@media screen and (max-width: 1100px) {
  .profile__text {
    font-size: 27px;
    max-width: 294px;
    min-width: 210px;
    margin-left: 30px;
  }
}

@media screen and (max-width: 425px) {
  .profile__text {
    margin-left: 50px;
  }
}

