.profile__info {
  display: grid;
  grid-template-columns: 294px 24px;
  grid-template-rows: 39px 18px;
  row-gap: 16px;
  column-gap: 18px;
  grid-template-areas:
    "profile__text profile__edit-button"
    "profile__data .";
  max-width: 336px;
  width: 100%;
  margin-left: 30px;
  color: white;

}

@media screen and (max-width: 1100px) {
  .profile__info {
    grid-template-columns: 220px 24px;
    grid-template-rows: 39px 18px;
    row-gap: 0;
    margin-left: 0;
  }
}

/*.profile__info>*:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    column-gap: 10px;
  }


  .profile__info>*:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }

  .profile__info>*:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }
}
*/
