.profile__add-button {
  max-width: 150px;
  width: 100%;
  min-height: 50px;
  border: solid 2px white;
  margin-left: auto;
  background-size: 282px 50px;
  justify-content: center;
  background-image: url(../../../img/Vector.svg);
  background-size: 22px 22px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: black;
  transition: all 0.2s ease;
}


.profile__add-button:hover {
  cursor: pointer;
  opacity: .7;
  border: solid 2px gray;
}


@media screen and (max-width: 1024px) {
  .profile__add-button {
    margin-left: 15px;
    max-width: 282px;
  }
}

@media screen and (max-width: 1100px) {
  .profile__add-button {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    /*background-image: url(../../../img/AddButtonMobileVersion.svg);*/
    background-size: 16px 16px;
  }
}
