.elements {
  display: -ms-grid;
  display: grid;
  justify-content: center;
  grid-template-columns: 282px 282px 282px;
  grid-template-rows: repeat(2, 361px);
  grid-template-areas:
    "element element element"
    "element element element";
  column-gap: 17px;
  row-gap: 20px;
  max-width: 880px;
  margin-left: 223px;
  margin-right: auto;
}

@media screen and (max-width: 1100px) {
  .elements {
    margin-left: 100px;
  }
}

@media screen and (max-width: 1000px) {
  .elements {
    grid-template-columns: 282px 282px;
    grid-template-rows: repeat(3, 361px);
    grid-template-areas:
      "element element"
      "element element"
      "element element";
    column-gap: 5px;
    margin-left: auto;
  }
}

@media screen and (max-width: 550px) {
  .elements {
    grid-template-columns: 282px;
    grid-template-rows: repeat(6, 361px);
    grid-template-areas:
      "element"
      "element"
      "element"
      "element"
      "element"
      "element";
    max-width: 282px;
    margin-left: 19px;
  }
}
