.profile-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 294px 18px 24px;
  grid-template-columns: 294px 24px;
  -ms-grid-rows: 39px 16px 18px;
  grid-template-rows: 39px 18px;
  row-gap: 16px;
  -webkit-column-gap: 18px;
  -moz-column-gap: 18px;
  column-gap: 18px;
  grid-template-areas:
    "profile-info__text profile-info__edit-button"
    "profile-info__data .";
  max-width: 336px;
  width: 100%;
  max-height: 73px;
  height: 100%;
  margin-left: 30px;
  color: white;
}

@media screen and (max-width: 720px) {
  .profile-info {
    -ms-grid-columns: 220px 24px;
    grid-template-columns: 220px 24px;
    -ms-grid-rows: 39px 18px;
    grid-template-rows: 39px 18px;
  }

  .profile-info>*:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

  .profile-info>*:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }

  .profile-info>*:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }

  .profile-info>*:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }
}
