.profile__edit-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 24px;
  height: 24px;
  background-image: url(../../../img/Edit_Button.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  border: 1px solid white;
  background-color: black;
  margin-top: 10px;
  margin-left: 10px;
  transition: all 0.2s ease;
}

.profile__edit-button:hover {
  border: solid 1px rgba(196, 196, 196, 1);
  cursor: pointer;
  opacity: .5;
}

@media screen and (max-width: 1100px) {
  .profile__edit-button {
    width: 18px;
    height: 18px;
  }
}
