.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 200px;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 139px;
  max-width: 880px;
}


@media screen and (max-width: 1100px) {
  .profile {
    flex-direction: column;
    align-items: center;
    margin-top: 42px;
    margin-bottom: 36px;
    max-width: 282px;
    margin-left: auto;
  }
}


@media screen and (max-width: 425px) {
  .profile {
    margin-left: 19px;
  }
}
