<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Проект "Место" </title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
  <div class="container">
    <header class="header">
      <img class="logo logo_place_header" alt="логотип" src="./img/logo.svg">
    </header>
    <main>
      <section class="profile">
        <img class="avatar" alt="Фото" src="./img/Avatar.png">
        <div class="profile-info">
          <h1 class="profile-info__text">Жак-Ив Кусто</h1>
          <p class="profile-info__edit-button"></p>
          <p class="profile-info__data">Исследователь океанов</p>
        </div>
        <button class="add-button"></button>
      </section>

      <section class="elements">
        <div class="element">
          <img class="element__img" alt="Карачаевск" src="./img/1Karachaevsk.png">
          <div class="element__footer">
            <p class="element__text">Карачаевск</p>
            <div class="element__heart"></div>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Эльбрус" src="./img/2Elbrus.png">
          <div class="element__footer">
            <p class="element__text">Эльбрус</p>
            <div class="element__heart"></div>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Домбай" src="./img/3Dombay.png">
          <div class="element__footer">
            <p class="element__text">Домбай</p>
            <div class="element__heart"></div>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Фото Эльбрус" src="./img/4Elbrus.png">
          <div class="element__footer">
            <p class="element__text">Эльбрус</p>
            <div class="element__heart"></div>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Фото Домбай" src="./img/5Dombay.png">
          <div class="element__footer">
            <p class="element__text">Домбай</p>
            <div class="element__heart"></div>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Карачаево-Черкесия" src="./img/6Karachaevo-Ch.png">
          <div class="element__footer">
            <p class="element__text">Карачаево-Черкесия</p>
            <div class="element__heart"></div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer>
    <p class="footer">&copy; 2022 Mesto Russia</p>
  </footer>

<div class="popup"></div>
<div class="popup-container">
  <button class="popup-container__close-button">
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M32 28.8L19.2 16L32 3.2L28.8 0L16 12.8L3.2 0L0 3.2L12.8 16L0 28.8L3.2 32L16 19.2L28.8 32L32 28.8Z" fill="white"/>
    </svg>
  </button>
  <div class="popup-container__title">Редактировать профиль</div>
  <fieldset  class="popup-container__name-zone">
    <input type="text" name="profilename" class="popup-container__text" value="Жак-Ив Кусто" required>
  </fieldset>
  <fieldset  class="popup-container__info-zone">
    <input type="text" name="info" value="Инфо" class="popup-container__text-info" required>
  </fieldset>
  <button type="submit" class="popup-container__button">
    <span class="popup-container__button-text">Сохранить</span>
  </button>
</div>

<script src="./script/scrirt.js"></script>
</body>
</html>
