<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Проект "Место" </title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
  <div class="container">
    <header class="header">
      <img class="logo logo_place_header" alt="логотип" src="./img/logo.svg">
    </header>
    <main class="main">
      <section class="profile">
        <img class="profile__avatar" alt="Фото" src="./img/Avatar.png">
        <div class="profile__info">
          <h1 class="profile__text">Жак-Ив Кусто</h1>
          <button class="profile__edit-button" type="button"></button>
          <p class="profile__data"> Исследователь океана</p>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>

      <section class="elements">
        <div class="element">
          <img class="element__img" alt="Карачаевск" src="./img/1Karachaevsk.png">
          <div class="element__footer">
            <h2 class="element__text">Карачаевск</h2>
            <button class="element__heart" type="button"></button>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Эльбрус" src="./img/2Elbrus.png">
          <div class="element__footer">
            <h2 class="element__text"> Гора Эльбрус</h2>
            <button class="element__heart" type="submit"></button>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Домбай" src="./img/3Dombay.png">
          <div class="element__footer">
            <h2 class="element__text">Домбай</h2>
            <button class="element__heart" type="submit"></button>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Фото Эльбрус" src="./img/4Elbrus.png">
          <div class="element__footer">
            <h2 class="element__text"> Гора Эльбрус</h2>
            <button class="element__heart" type="submit"></button>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Фото Домбай" src="./img/5Dombay.png">
          <div class="element__footer">
            <h2 class="element__text">Домбай</h2>
            <button class="element__heart" type="submit"></button>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Карачаево-Черкесия" src="./img/6Karachaevo-Ch.png">
          <div class="element__footer">
            <h2 class="element__text">Карачаево-Черкесия</h2>
            <button class="element__heart" type="submit"></button>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="footer">
    <p class="footer__info">&copy; 2022 Mesto Russia</p>
  </footer>

  <div class="popup">
    <form class="popup__container">
      <button class="popup__close-button" type="button">
        <img src="./img/Close_Icon.svg" alt="закрыть" class="popup__close-button-icon">
      </button>
      <h3 class="popup__title">Редактировать профиль</h3>
      <fieldset class="popup__info-zone">
        <input type="text" name="profilename" class="popup__text" value="Жак-Ив Кусто" placeholder="введите имя"
          required>
      </fieldset>
      <fieldset class="popup__info-zone">
        <input type="text" name="info" value="Исследователь космоса" class="popup__text" placeholder="ваша деятельность"
          required id="job">
      </fieldset>
      <input type="submit" class="popup__button" value="Сохранить">
    </form>
  </div>

  <script src="./scripts/scrirt.js"></script>
</body>

</html>
