<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Проект "Место" </title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
  <div class="container">
    <header class="header">
      <img class="logo logo_place_header" alt="логотип" src="./img/logo.svg">
    </header>
    <main class="main">
      <section class="profile">
        <img class="profile__avatar" alt="Фото" src="./img/Avatar.png">
        <div class="profile-info">
          <h1 class="profile__text">Жак-Ив Кусто</h1>
          <button class="profile__edit-button" type="submit"></button>
          <p class="profile__data"> Исследователь космоса  </p>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>

      <section class="elements">
        <div class="element">
          <img class="element__img" alt="Карачаевск" src="./img/1Karachaevsk.png">
          <div class="element__footer">
            <h2 class="element__text">Карачаевск</h2>
            <button class="element__heart" type="submit"></button>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Эльбрус" src="./img/2Elbrus.png">
          <div class="element__footer">
            <h2 class="element__text"> Гора Эльбрус</h2>
            <button class="element__heart" type="submit"></button>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Домбай" src="./img/3Dombay.png">
          <div class="element__footer">
            <h2 class="element__text">Домбай</h2>
            <button class="element__heart" type="submit"></button>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Фото Эльбрус" src="./img/4Elbrus.png">
          <div class="element__footer">
            <h2 class="element__text"> Гора Эльбрус</h2>
            <button class="element__heart" type="submit"></button>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Фото Домбай" src="./img/5Dombay.png">
          <div class="element__footer">
            <h2 class="element__text">Домбай</h2>
            <button class="element__heart" type="submit"></button>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Карачаево-Черкесия" src="./img/6Karachaevo-Ch.png">
          <div class="element__footer">
            <h2 class="element__text">Карачаево-Черкесия</h2>
            <button class="element__heart" type="submit"></button>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="footer">
    <p class="footer__info">&copy; 2022 Mesto Russia</p>
  </footer>

<div class="popup">
  <div class="popup-container">
    <button class="popup-container__close-button" type="button">
      <img src="./img/Close_Icon.svg" alt="закрыть" class="popup-container__close-button-icon">
    </button>
    <h3 class="popup-container__title">Редактировать профиль</h3>
    <fieldset  class="popup-container__name-zone">
      <input type="text" name="profilename" class="popup-container__text" value="Жак-Ив Кусто" required>
    </fieldset>
    <fieldset  class="popup-container__info-zone">
      <input type="text" name="info" value="Исследователь океанов" class="popup-container__text-info" required>
    </fieldset>
    <button type="submit" class="popup-container__button">Сохранить</button>
  </div>
</div>

<script src="./script/scrirts.js"></script>
</body>
</html>

