<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Проект "Место" </title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
  <div class="container">
    <header class="header">
      <img class="logo logo_place_header" alt="логотип" src="./img/logo.svg">
    </header>
    <main class="main">
      <section class="profile">
        <img class="profile__avatar" alt="Фото" src="./img/Avatar.png">
        <div class="profile__info">
          <h1 class="profile__text">Жак-Ив Кусто</h1>
          <button class="profile__edit-button" type="button"></button>
          <p class="profile__data"> Исследователь океана</p>
        </div>
        <button class="profile__add-button" type="button" id="addButton"></button>
      </section>

      <section class="elements">
        <!--div class="element">
          <!-- <button class="element__trash" type="button"></button>
          <img class="element__img" alt="Карачаевск" src="./img/1Karachaevsk.png">
          <div class="element__footer">
            <h2 class="element__text">Карачаевск</h2>
            <button class="element__heart" type="button" id="cardLikeButton">
              <!--<img id="heartLike" src="./img/heart.svg" class="element__heart-icon">
            </button>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Эльбрус" src="./img/2Elbrus.png">
          <div class="element__footer">
            <h2 class="element__text"> Гора Эльбрус</h2>
            <button class="element__heart" type="button" id="cardLikeButton">
              <!--<img id="heartLike" src="./img/heart.svg" class="element__heart-icon">
            </button>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Домбай" src="./img/3Dombay.png">
          <div class="element__footer">
            <h2 class="element__text">Домбай</h2>
            <button class="element__heart" type="button" id="cardLikeButton">
              <!--<img id="heartLike" src="./img/heart.svg" class="element__heart-icon">
            </button>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Фото Эльбрус" src="./img/4Elbrus.png">
          <div class="element__footer">
            <h2 class="element__text"> Гора Эльбрус</h2>
            <button class="element__heart" type="button" id="cardLikeButton">
              <!--<img id="heartLike" src="./img/heart.svg" class="element__heart-icon">-
            </button>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Фото Домбай" src="./img/5Dombay.png">
          <div class="element__footer">
            <h2 class="element__text">Домбай</h2>
            <button class="element__heart" type="button" id="cardLikeButton">
             <!--<img id="heartLike" src="./img/heart.svg" class="element__heart-icon">
            </button>
          </div>
        </div>
        <div class="element">
          <img class="element__img" alt="Карачаево-Черкесия" src="./img/6Karachaevo-Ch.png">
          <div class="element__footer">
            <h2 class="element__text">Карачаево-Черкесия</h2>
            <button class="element__heart" type="button" id="cardLikeButton">
           <!--<img id="heartLike" src="./img/heart.svg" class="element__heart-icon">
            </button>
          </div>
        </div> -->
      </section>

    </main>
  </div>
  <footer class="footer">
    <p class="footer__info">&copy; 2022 Mesto Russia</p>
  </footer>

  <!-- попап редактирования информации о пользователе -->
  <div class="popup">
    <form class="popup__container" name="popupContainer" id="#form">
      <button class="popup__close-button" type="button">
        <img src="./img/Close_Icon.svg" alt="закрыть" class="popup__close-button-icon">
      </button>
      <h3 class="popup__title">Редактировать профиль</h3>
      <fieldset class="popup__info-zone">
        <input type="text" name="profilename" class="popup__text" value="Проверка смены имени" placeholder="введите имя"
          required id="popupName">
      </fieldset>
      <fieldset class="popup__info-zone">
        <input type="text" name="info" value="Проверка смены работы" class="popup__text" placeholder="ваша деятельность"
          required id="job">
      </fieldset>
      <button type="submit" class="popup__button" value="Сохранить" name="submitButton">Сохранить</button>
    </form>
  </div>

  <!-- попап редактирования информации о месте -->
  <div class="popup-location">
    <form class="popup-location__container" name="popupLocationContainer" id="#locationForm">
      <button class="popup-location__close-button" type="button">
        <img src="./img/Close_Icon.svg" alt="закрыть" class="popup-location__close-button-icon" id="ClosePopupLocation">
      </button>
      <h3 class="popup-location__title">Новое место</h3>
      <fieldset class="popup-location__info-zone">
        <input type="text" name="locationname" class="popup-location__text" placeholder="Название" required
          id="LocationName">
      </fieldset>
      <fieldset class="popup-location__info-zone">
        <input type="text" name="link" class="popup-location__text" placeholder="Ссылка на картинку" required
          id="locationLink">
      </fieldset>
      <button type="submit" class="popup-location__button" value="Сохранить"
        name="locationSubmitButton">Создать</button>
    </form>
  </div>

  <!-- попап карточка-->
  <div class="popup-image">
    <div class="popup-image__container" name="popupImageContainer">
      <img class="popup-image__picture" alt="Увеличенная фотография" src="./img/1Image.png">
      <button class="popup-image__close-button" type="button">
        <img src="./img/Close_Icon.svg" alt="закрыть" class="popup-image__close-button-icon" id="ClosePopupImage">
      </button>
      <div class="popup-image__text" id="imageName">Карачаевск</div>
    </div>
  </div>


  <template id="imageCard">
    <div class="element">
      <img class="element__img" alt="Фотография" src="./img/1Karachaevsk.png">
      <button class="element__trash" type="button"></button>
      <div class="element__footer">
        <h2 class="element__text">Карачаевск</h2>
        <button class="element__heart" type="button" id="heartBtn"></button>
      </div>
    </div>
  </template>


  <script src="./scripts/cards.js"></script>
  <script src="./scripts/script.js"></script>
</body>

</html>
