.popup-container__button {
  align-items: center;
  height: 50px;
  background-color: black;
  margin-top: 48px;
  margin-left: 36px;
  margin-right: 36px;
  margin-bottom: 37px;
  appearance: auto;
  padding: 0;
  border: none;
  max-width: 358px;
  width: 100%;
  transition: all 0.2s ease;
  color: white;
}

.popup-container__button:hover {
  cursor: pointer;
  opacity: .5;
}

@media screen and (max-width: 425px) {
  .popup-container__button {
    max-width: 238px;
    height: 46px;
    margin: auto;
    margin-top: 45px;
    margin-bottom: 25px;


  }
}
