.popup-container__button {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 50px;
  background-color: black;
  margin-top: 48px;
  margin-left: 36px;
  margin-right: 36px;
  margin-bottom: 37px;
  -webkit-appearance: auto;
  -moz-appearance: auto;
  appearance: auto;
  padding: 0;
  border: none;
  max-width: 358px;
  width: 100%;
}

.popup-container__button:hover {
  cursor: pointer;
}

@media screen and (max-width: 425px) {
  .popup-container__button {
    max-width: 238px;
    max-height: 46px;
    width: 100%;
    margin: auto;
    margin-top: 45px;
    margin-bottom: 25px;


  }
}
