.footer__info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  max-width: 300px;
  margin-top: 67px;
  margin-left: 194px;
  margin-right: auto;
  margin-bottom: 67px;
  color: rgba(84, 84, 84, 1);
  font-weight: normal;
  font-size: 18px;
}

@media screen and (max-width: 1024px) {
  .footer__info {
    align-self: start;
    margin-left: 70px;
  }
}

@media screen and (max-width: 425px) {
  .footer__info {
    margin-left: 19px;
    margin-top: 48px;
    font-size: 14px;
    margin-bottom: 36px;
  }
}
