.popup-container__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-height: 23px;
  margin-top: 34px;
  margin-left: 36px;
  margin-right: 64px;
  color: black;
  font-weight: 900;
  font-size: 24px;
}

@media screen and (max-width: 425px) {
  .popup-container__title {
    font-weight: 700;
    font-size: 15px;
  }
}
