.profile__data {
  font-weight: normal;
  font-size: 18px;
  box-sizing: border-box;
  max-width: 282px;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1px;
}


@media screen and (max-width: 1100px) {
  .profile__data {
    font-size: 14px;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    max-width: 280px;
  }
}
@media screen and (max-width: 425px) {
  .profile__data {
    margin-left: 63px;
    width: 180px;
  }
}
