.popup__info-zone {
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-block-start: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-end: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 36px;
  margin-right: 36px;
  margin-top: 30px;
  border: none;
  padding: 0;
  border-bottom: solid rgba(84, 84, 84, .5) 1px;
  max-width: 358px;
}

@media screen and (max-width: 1000px) {
  .popup__info-zone {
    max-width: 283px;
    margin-left: 22px;
    margin-right: 22px;
    align-self: center;
    margin-top: 30px;
  }
}
