.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0;
  margin-inline-start: 0;
  -webkit-margin-end: 0;
  margin-inline-end: 0;
  max-width: 318px;
  max-height: 18px;
  margin-top: 67px;
  margin-left: 194px;
  margin-right: auto;
  margin-bottom: 24px;
  color: rgba(84, 84, 84, 1);
  font-weight: normal;
  font-size: 18px;
}

@media screen and (max-width: 1024px) {
  .footer {
    margin-left: auto;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }
}

@media screen and (max-width: 425px) {
  .footer {
    margin-left: 19px;
    margin-top: 48px;
  }
}
